worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        # $port corresponds to $DOCKER_PORT, remove ssl in prod
        listen      $port ssl; 
        # Remove the following in prod (ssl certs to be provided by certbot)
        server_name  localhost;
        ssl_certificate     /etc/nginx/ssl/localhost_cert.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;

        location / {
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /onboarding {
            # replace $app_ip and rename this file to nginx.conf
            # run dockerify script with -b first,
            # run docker inspect backend_app_backend to find ip 
            # address under IPV4Address in subfield of "app" output followed by the PORT env variable from the backend app server (see the .env file)
            proxy_pass $app_ip;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
