worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       6969 ssl;
        server_name  localhost;
        ssl_certificate     /etc/nginx/ssl/localhost_cert.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;

        location / {
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /onboarding {
            proxy_pass https://172.20.0.4:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
