# Backend Port Number
PORT=3000
# Host Name
HOST="::"
# Redis Config
REDIS_HOST="::"
# Use Default Redis Port and work locally for now, 
# eventually change to docker instance once DB is set up 
# and a more complicated docker-compose.yml is configured to 
# serve all of backend
REDIS_PORT=6379
# TODO: Reinstate once working within docker (change password to hash value)
# REDIS_PASSWORD="redis"
# Salt for Hashing
HASH_SALT="salt"
# Brevo Transactional Email API key
BREVO_KEY="your brevo key goes here"
# Change this to production server
BREVO_LINK="localhost:9999"
# Change this if different template made via Brevo
BREVO_TEMPLATE_ID="your numeric template id goes here, no quotations"
